.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-wrap {
  display: flex;
  height: 60px;
  line-height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #e1e1e1;
}

.header-btn {
  font-size: 24px;
}

.header-middle {
  flex: 1;
  margin: 0 10%;
}

.course-table .table td {
  border: none;
}

.course-table .table-responsive .table thead th {
  border-top: none;
  border-bottom: 1px solid #dee2e6;
}

.course-table tbody tr {
  cursor: pointer;
}

.course-table tbody tr.active {
  background-color: #327CF7;
}

.course-table tbody tr.active td {
  color: #ffffff !important;
}

.course-table tbody tr td > * {
  display: inline-block;
  vertical-align: middle;
}

.course-table tbody tr td.title {
  color: #327CF7;
}

@media screen and (max-width: 768px) {
  .course-table .owned, .course-table .modified {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .course-table .owned {
    display: none;
  }
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10%;
}

@media screen and (max-width: 1200px) {
  .header-title  {
    display: none;
  }
}

.grid-row {
  margin-bottom: 28px;
}

.card {
  position: relative;
  flex: 1;
  height: 320px;
  min-width: 200px;
  margin: 20px 0 0 0;
}

.card .content {
  flex: 1;
  padding: 10px;
  text-align: left;
}

.card .bottom {
  padding: 10px;
  border-top: 1px solid rgba(0,0,0,.125);
}

.card .bottom .title {
  font-size: 24px;
  font-weight: bold;
  color: #414141;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

.card .bottom .modified {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  color: #B2B2B2;
}

.card .bottom .modified > * {
  margin-right: 5px;
}

.grid-container {
  max-width: 100% !important;
  background-color: #EEEEEE;
}

.grid-header {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 10px 0;
}

.grid-header .grid-icon > * {
  margin: 0 8px;
  cursor: pointer;
}

.module-list {
  background-color: #383C42;
  width: 250px;
  color: #ffffff;
}

.module-list .module-item {
  background-color: #4C5154;
  padding: 8px 10px;
  width: 200px;
  margin: 20px 25px;
  border-radius: 4px;
  text-align: left;
}

.module-list .module-item.active {
  background-color: #4890E4;
}

.module-list .module-item .module-name {
  margin-left: 10px;
}

.module-list .module-item svg {
  float: right;
  margin-top: 5px;
}

.course-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.lesson-tabs {
  display: flex;
  padding: 10px 15px;
  background-color: #464B4F;
  color: #ffffff;
  font-size: 22px;
}

.lesson-tab-list {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

.lesson-tab {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  width: 100px;
}

.lesson-title > * {
  display: inline-block;
  vertical-align: middle;
}

.lesson-title > span {
  margin-left: 20px;
}

.lesson-tab.active, .lesson-tab:hover {
  color: rgba(255, 255, 255, 1);
  background-color: #383C3F;
}

.topic-pills {
  display: flex;
}

.course-editor-content {
  width: 100%;
  padding: 20px;
}

.topic-pills .topic {
  font-size: 20px;
  color: #ffffff;
  margin: 0 20px 20px 0;
  padding: 4px 15px;
  background-color: #474747;
}

.widget-wrap {

}

.widget {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  text-align: left;
}

.widget-header {
  display: flex;
  justify-content: space-between;
}

.widget-header > div:first-child {
  font-size: 24px;
  font-weight: bold;
}

.widget-header > div:last-child {
  display: flex;
}

.widget-header > div:last-child > * {
  margin-left: 10px;
}

.widget-content input {
  margin: 20px 0;
}
